spring.config.import=optional:file:.env[.properties]

spring.application.name=todo
spring.datasource.url=jdbc:postgresql://postgresql://todo_r6ey_user:k8Uffb7GJfprGRfFW2Ut0P7pF6BsgYGa@dpg-crbqql23esus73941vbg-a.singapore-postgres.render.com/todo_r6ey:dpg-crbqql23esus73941vbg-a/todo_r6ey
spring.datasource.username=todo_r6ey_user
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update